<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="/img/buxoro.jfif" alt=""width="400" height="300">
    <p>Buxoro viloyati — Oʻzbekiston Respublikasining 12 viloyatlaridan biri. Oʻzbekiston viloyatlari ichida chegarasining kattaligi boʻyicha Navoiy viloyatidan keyin ikkinchi oʻrinda turadi. 1938-yil 15-yanvarda tashkil etilgan. Buxoro viloyati hududi asosan Qizilqum choʻlida joylashgan. Janubi-sharqini Zarafshon vodiysi egallagan. Shimoli-gʻarbda Xorazm viloyati va Qoraqalpogʻiston Respublikasi, shimol va sharqdan Navoiy viloyati, janubi-sharqda Qashqadaryo viloyati, janubi-gʻarbda Turkmaniston bilan chegaradosh. Maydoni 39,4 ming km2. Aholisi 2.000.255 kishi[1] (2022). Buxoro viloyati tarkibida 11 ta tuman (Buxoro, Vobkent, Jondor, Kogon, Olot, Peshkoʻ, Romitan, Shofirkon, Qorovulbozor, Qorakoʻl, Gʻijduvon), 11 ta shahar (Buxoro, Kogon, Galaosiyo, Vobkent, Gazli, Olot, Romitan, Shofirkon, Qorakoʻl, Qorovulbozor, Gʻijduvon), 3 ta shaharcha (Jondor, Zafarobod, Yangibozor), 121 ta qishloq bor. Buxoro viloyati aholisining etnik tarkibini asosan oʻzbeklar va ruslar, forslar (eroniylar), turkmanlar, tojiklar, ukrainlar, koreyslar, tatarlar va boshqalar tashkil etadi. Markazi — Buxoro shahri.</p>
    <a href="./index.html">Asosiy sahifa</a>
</body>
</html>