<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="./img/Milliy_bog.jpg" alt=""width="400" height="300">
    <ul>
        <li>
            <a href="/">Toshkent shahri</a>
        </li>
    </ul>
    
<h1>Toshkent shahri</h1>
<p>Toshkent – Oʻzbekistonning poytaxti va eng yirik shahri boʻlib, aholisi boʻyicha Markaziy Osiyodagi eng yirik qadimiy shaharlardan biri hisoblanadi. Oʻzbekistonning shimoli-sharqiy qismida, Qozogʻiston bilan chegaraga yaqin qismda joylashgan boʻlib, maydoni 334,8 km2 (129.3 2) ni tashkil etadi. 2023-yilngning 1-iyulidagi maʼlumotlarga koʻra, Toshkent aholisi 2 995 000 nafar kishini (Oʻzbekiston aholisining qariyb 8 foizi) tashkil etadi[2]. 2018-yilgi maʼlumotlarga koʻra, Toshkent shahrining YIMi $2,74 milliardni tashkil etadi va bu koʻrsatkich Oʻzbekistondagi eng katta YIMga ega shahar boʻlib kelmoqda[5][6].</p>

<ul>
    <li>
        <a href="andijon.html">Andijon viloyati</a>
    </li>
    <li>
        <a href="/buxoro.html">Buxoro viloyati</a>
    </li>
    <li>
        <a href="/farg'ona.html">Farg'ona viloyati</a>
    </li>
    <li>
        <a href="/jizzax.html">Jizzax viloyati</a>
    </li>
    <li>
        <a href="/xorazm.html">Xorazm viloyati</a>
    </li>
    <li>
        <a href="/namangan.html">Namangan viloyati</a>
    </li>
    <li>
        <a href="/navoiy.html">Navoiy viloyati</a>
    </li>
    <li>
        <a href="/qashqadaryo.html">Qashqadaryo viloyati</a>
    </li>
    <li>
        <a href="samarqand.html">Samarqand viloyati</a>
    </li>
    <li>
        <a href="/sirdaryo.html">Sirdaryo viloyati</a>
    </li>
    <li>
        <a href="/surxondaryo.html">Surxondaryo viloyati</a>
    </li>
    <li>
        <a href="/toshkent.html">Toshkent viloyati</a>
    </li>
</ul>

</body>
</html>