<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="/img/jizzax.jpg" alt=""width="400" height="300">
    <p>Jizzax viloyati — Oʻzbekiston Respublikasi tarkibidagi viloyat. Respublikaning markaziy qismida joylashgan. 1935-yil 28-dekabrda tashkil etilgan. Shimoliy-sharqda Qozogʻiston Respublikasi va Sirdaryo viloyati, janubi-gʻarbda Samarqand, Navoiy viloyatlari, janubi-sharqda Tojikiston Respublikasi bilan chegaradosh. Maydon 21,2 ming km2. Aholisi 1 mln 483,1 ming kishi (2022.04). Jizzax viloyatida 12 ta tuman bor: Arnasoy, Baxmal, Doʻstlik, Sharof Rashidov, Zarbdor, Zafarobod, Zomin, Mirzachoʻl, Paxtakor, Yangiobod, Forish, Gʻallaorol. 20 ta shahar va shaharchalar (Gagarin, Dashtobod, Doʻstlik, Jizzax, Marjonbuloq, Paxtakor, Gʻallaorol, Zarbdor, Zomin, Boʻston, Zafarobod, Oʻsmat, Uchquloch, Bogʻdon, Pishagʻar, Qoʻytosh, Sharq yulduzi, Arnasoy), 400 qishloq fuqarolari yigʻini bor (2022). Markazi — Jizzax shahri.</p>
    <a href="./index.html">Asosiy sahifa</a>
</body>
</html>